.App {
  text-align: center;
  z-index: 1;
}

.ok,
.error {
  position: fixed;
  z-index: 100;
  top: 50%;
  font-size: 20px;
  border-style: 2px, solid;
  border-radius: 5px;
  padding: 10px;
}
.navbar {
  background-color: #c2c2c2;
}
.navbar-brand {
  height: 30px;
}
.ok {
  background: #d4edda;
  color: rgb(35, 168, 35);
}

.error {
  background: #f8d7da;
  color: #80151e;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-spinner {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 220px;
  height: 220px;
  border: 10px solid #f3f3f3; /* Light grey */
  border-top: 10px solid #383636; /* Black */
  border-radius: 50%;
  animation: spinner 1.5s linear infinite;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#growth {
  height: 300px;
  overflow-y: scroll;
}
